* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../fotos2/fondo\ pagina\ web\ 3.avif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica;
  background-color: #e8e8e8;
}

header .imagenpr {
  margin: 60px auto auto 60px;
}
header .menu {
  list-style: none;
  padding: 0%;
  background-color: #092327;
  width: 90%;
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-size: 17px;
}
header .menu li {
  display: inline-block;
  text-align: center;
}
header .menu li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
header .menu li a:hover {
  color: rgb(252, 249, 249);
  background-color: rgb(80, 8, 173);
}

main .tituloinicio {
  padding: 50px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: line-through;
  text-decoration-color: #d80846;
}

.titulo-dos {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  color: #680a0a;
  padding: 20px 10px;
}

h1 {
  color: #25c8dd;
  list-style: none;
  font-family: "Lemon", serif;
}

.container1 {
  background-color: #c9c6c6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 50px 10px;
  grid-auto-flow: row;
  margin: 3rem 7rem 3rem 7rem;
  grid-template-areas: "imagen1 imagen1 imagen1 imagen1" "imagen2 imagen2 imagen2 imagen2" "imagen3 imagen3 imagen3 imagen3" "imagen4 imagen4 imagen4 imagen4";
}
.container1 .iamgen1 {
  grid-area: imagen1;
  margin: 100px;
}
.container1 .iamgen1 .texto {
  text-align: center;
  color: #25c8dd;
  background-color: #0c0c0c;
  margin-top: 10px;
}
.container1 .iamgen2 {
  grid-area: imagen2;
  margin: 100px;
}
.container1 .iamgen2 .texto {
  text-align: center;
  color: #25c8dd;
  background-color: #0c0c0c;
  margin-top: 10px;
}
.container1 .iamgen3 {
  grid-area: imagen3;
  margin: 100px;
}
.container1 .iamgen3 .texto {
  text-align: center;
  color: #25c8dd;
  background-color: #0c0c0c;
  margin-top: 10px;
}
.container1 .iamgen4 {
  grid-area: imagen4;
  margin: 100px;
}
.container1 .iamgen4 .texto {
  text-align: center;
  color: #25c8dd;
  background-color: #0c0c0c;
  margin-top: 10px;
}

.carousel {
  width: 1500px;
}

.botoninicio {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.mainformu {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.formulario {
  background: #e8e8e8;
  border-radius: 10%;
  width: 50%;
}
.formulario h1 {
  text-align: center;
  padding: 0 0 21px 0;
  border-bottom: 1px solid #ffffff;
}
.formulario form {
  padding: 0 40px;
  box-sizing: border-box;
}
.formulario form .username {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.formulario form .username label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 1s;
}
.formulario form .username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.formulario form .username input:focus ~ label,
.formulario form .username input:focus ~ label {
  top: -5px;
  color: #0d0d0e;
}
.formulario form input[type=submit] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #189dd1;
  border-radius: 25px;
  font-size: 16px;
  color: #e8e8e8;
  outline: none;
  cursor: pointer;
}
.formulario form .recordar {
  margin: -5px 0 20px 5px;
  color: #189dd1;
  cursor: pointer;
}
.formulario form .registro {
  color: #0d0d0e;
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
}
.formulario form .registro a {
  color: #189dd1;
  text-decoration: none;
}

.titulodescuento {
  color: #25c8dd;
  text-align: center;
  text-transform: uppercase;
  background-color: #0d0e0e;
  margin: 100px;
  padding: 12px;
}

.imagen1 {
  grid-area: imagen1;
  margin-top: 50px;
}

.imagen2 {
  grid-area: imagen2;
}

.imagen3 {
  grid-area: imagen3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 70px 10px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas: "imagen1 imagen1 imagen1" "imagen2 imagen2 imagen2" "imagen3 imagen3 imagen3";
}
.container .imagen1 {
  grid-area: imagen1;
  margin-top: 50px;
}
.container .imagen2 {
  grid-area: imagen2;
}
.container .imagen3 {
  grid-area: imagen3;
}

.subtitulodescu {
  background-color: rgb(44, 44, 44);
  margin: 30px;
  justify-content: center;
  display: block;
  padding: 10px 45px;
}
.subtitulodescu h2 {
  color: red;
  text-transform: uppercase;
  text-decoration: underline;
}
.subtitulodescu h3 {
  color: #f5f6f7;
}
.subtitulodescu .boton1 {
  background-color: #25c8dd;
  width: 13rem;
  padding: 5px;
}
.subtitulodescu .boton1:hover {
  background-color: black;
  color: white;
}
.subtitulodescu .boton2 {
  background-color: white;
  width: 13rem;
  padding: 5px;
}
.subtitulodescu .boton2:hover {
  background-color: black;
  color: white;
}

.promos {
  display: flex;
}

.carddes {
  margin: 10px 30px;
  justify-content: center;
  min-height: 50vh;
  background-color: #cdd2d4;
}

.card-title {
  font-size: 2rem;
  padding: 10px;
  text-transform: uppercase;
  color: #0c668a;
}

.card-text1 {
  font-size: 25px;
  text-decoration: line-through;
  font-weight: bold;
  padding: 5px;
}

.card-text2 {
  font-size: 30px;
  color: red;
  font-weight: bold;
  padding: 5px;
}

.nosotros-titulo {
  color: #25c8dd;
  text-align: center;
  text-transform: uppercase;
  background-color: #0d0e0e;
  margin: 160px 100px auto 100px;
  padding: 12px;
}

.sucursales {
  display: flex;
  justify-content: space-evenly;
  margin-top: 13rem;
}
.sucursales .sucursal-primera {
  background-color: #858383;
  border-radius: 12px;
}
.sucursales .sucursal-primera .imagen-sucursal {
  margin: 15px 70px 0 70px;
}
.sucursales .sucursal-primera .formu-sucursal {
  font-size: 19px;
}
.sucursales .sucursal-segunda {
  background-color: #858383;
  border-radius: 12px;
}
.sucursales .sucursal-segunda .imagen-sucursal {
  margin: 15px 70px 0 70px;
}
.sucursales .sucursal-segunda .formu-sucursal {
  font-size: 19px;
}
.sucursales .sucursal-tercera {
  background-color: #858383;
  border-radius: 12px;
}
.sucursales .sucursal-tercera .imagen-sucursalt {
  margin: 15px 40px 0 40px;
}
.sucursales .sucursal-tercera .formu-sucursal {
  font-size: 19px;
}

.list {
  margin-top: 9rem;
  text-transform: uppercase;
  color: #2832c8;
  display: flex;
  justify-content: center;
}

.mapa {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.nombreprodu {
  color: #25c8dd;
  text-align: center;
  text-transform: uppercase;
  background-color: #0c0c0c;
  margin: 160px 100px auto 100px;
  padding: 10px;
}

.losproductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 150px;
}
.losproductos .card {
  margin: auto 10px 70px auto;
  background-color: #cdd2d4;
}
.losproductos .card .card-title {
  text-transform: uppercase;
  color: #0c668a;
}

.footer {
  background-color: #0f0f0f;
  text-decoration: none;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
  color: #e8e8e8;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .carousel {
    width: 100%;
  }
  .losproductos {
    width: 800px;
  }
  .card {
    margin-bottom: 50px;
  }
  .formulario {
    justify-content: center;
    margin: auto;
  }
  .menu {
    justify-content: center;
  }
  .subtitulodescu {
    width: 60rem;
    margin: auto;
  }
}
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 20px;
    justify-content: center;
    grid-template-areas: "imagen1" "imagen1" "imagen1" "imagen2" "imagen2" "imagen2" "imagen3" "imagen3" "imagen3";
  }
  .container1 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr;
    justify-content: center;
    background-color: rgb(207, 204, 204);
    margin: 15px 15px 15px 15px;
    grid-template-areas: "imagen1" "imagen1" "imagen1" "imagen1" "imagen2" "imagen2" "imagen2" "imagen2" "imagen3" "imagen3" "imagen3" "imagen3" "imagen4" "imagen4" "imagen4" "imagen4";
  }
  .iamgen1 {
    margin: auto;
  }
  .carousel {
    width: 100%;
  }
  .imagenpr {
    margin: 0 10px 10px 0 !important;
  }
  .promos {
    display: block;
  }
  .card-title {
    font-size: 1rem;
    padding: 10px;
    text-transform: uppercase;
    color: #0c668a;
  }
  .card-text1 {
    font-size: 25px;
  }
  .card-text2 {
    font-size: 25px;
  }
  .subtitulodescu {
    padding: 20px;
    width: 100%;
    flex-direction: column;
  }
  .card {
    margin: auto;
  }
  .nombreprodu {
    width: 23rem;
    margin: 160px auto auto auto;
    background-color: #0a0a0a;
    color: #25c8dd;
  }
  .formulario {
    width: 90%;
  }
  .sucursales {
    display: contents;
    display: block;
  }
  .sucursal-primera {
    margin-bottom: 40px;
  }
  .sucursal-segunda {
    margin-bottom: 40px;
  }
  .sucursal-tercera {
    margin-bottom: 40px;
  }
  .losproductos {
    display: block;
    width: 300px;
    margin: auto;
    margin-top: 50px;
  }
  .iamgen2 {
    margin-top: 80px;
  }
  .mapa {
    width: 100%;
  }
}

/*# sourceMappingURL=estilo.css.map */
