
@media screen and (max-width:1200px){
  .carousel{
    width: 100%;
  }
  .losproductos{
    width: 800px;
  }
  .card{
   margin-bottom: 50px;
  }
  .formulario{
  justify-content: center;
  margin: auto;
  }
  .menu{
    justify-content: center;
  }
  .subtitulodescu{
   width: 60rem;
   margin: auto;
  }
}

@media screen and (max-width:480px){
     
  .container {  
     
   grid-template-columns: 1fr;
   grid-template-rows: 1fr ;
   grid-auto-columns: 1fr;
   margin-left: 20px;
   
   justify-content: center;
   grid-template-areas:
    "imagen1"
    "imagen1" 
    "imagen1"
    "imagen2"
    "imagen2" 
    "imagen2"
    "imagen3"
    "imagen3" 
    "imagen3";
  }
    
  .container1 {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr;
    background-color: #cfcccc;
    margin: auto 50px 6px 40px;
    justify-content: center;
   
    grid-template-areas: 
    "imagen1" 
    "imagen1" 
    "imagen1" 
    "imagen1"
    "imagen2" 
    "imagen2" 
    "imagen2" 
    "imagen2"
    "imagen3" 
    "imagen3" 
    "imagen3" 
    "imagen3"  
    "imagen4" 
    "imagen4" 
    "imagen4" 
    "imagen4";
  }
    
  .carousel{
    width: 100%;
  }
 
  
  .imagenpr{
    margin: 0 10px 10px 0 !important;
  }
  .subtitulodescu{
     padding: 20px;
     width: 100%;
     flex-direction: column;
  }
  .card{
    margin: auto;
    
  }
  .nombreprodu{
    width: 23rem;
    margin: 160px auto auto auto;
    background-color: #0a0a0a;
    color: #25c8dd;
  }
  .formulario{
    
    width: 100%;
  }
  .sucursales{
    display: contents;
    display: block;
  }
  .sucursal-primera{
    margin-bottom: 40px;
  }
  .sucursal-segunda{
    margin-bottom: 40px;
  }
  .sucursal-tercera{
    margin-bottom: 40px;
  }
  .losproductos{
   display: block;
   width: 300px;
   margin: auto;
   margin-top: 50px;
  }
  .iamgen2{
    margin-top: 80px;
  }
  .mapa{
    width: 100%;
  }
  
 
 
     
}
  

